<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4185221064" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4184589313" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4184548835" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4184649113" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4184699247" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4184759758" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4184819559" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4184859662" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Effects\Factory Effects.wwu" DateLow="4184940317" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Events\Default Work Unit.wwu" DateLow="4185080296" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4185015442" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4185170816" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4185110395" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4185271134" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4184488675" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Ods217_WwiseProject.wproj" DateLow="4184378397" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4185491413" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4185772527" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Queries\Factory Queries.wwu" DateLow="4185722030" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4185846779" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4185901929" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\States\Default Work Unit.wwu" DateLow="4185947069" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4185411195" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217\Ods217_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4185351051" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3182348357" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3183728691" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3183362137" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3183577698" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3183517155" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1297488928" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3182855403" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3183076369" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Effects\Factory Effects.wwu" DateLow="1301028242" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Events\Default Work Unit.wwu" DateLow="3182488714" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3182775569" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3183431932" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3182559367" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3183281532" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3183011152" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Ods217_WwiseProject.wproj" DateLow="3182245570" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3183657378" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3183141147" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Queries\Factory Queries.wwu" DateLow="1297393678" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3182710162" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3182925590" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\States\Default Work Unit.wwu" DateLow="3182625252" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3182418528" DateHigh="30588994"/>
	<ValidationCacheItem File="C:\Users\Mystic\Desktop\Repositories\Ods3\Ods217_WwiseIntegrationTemp\Ods217_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3183216746" DateHigh="30588994"/>
</ValidationCache>
