<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88895EA6-E170-4953-82B0-2E1AC2A29D02}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{88895EA6-E170-4953-82B0-2E1AC2A29D02}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MAIN" ID="{4531676A-52C2-4A03-9841-512EAB95C145}">
					<ObjectInclusionList>
						<ObjectRef Name="EnterLevel" ID="{B75F225B-F29B-4744-985F-1430F3DAACBE}" WorkUnitID="{F6DE692B-A9E5-49F7-BB42-3D395BE4CB21}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
