Author
--------------Plz don't edit this. You might break the game and then your saved file is lost.--------------
PirateShip1
200
(160.3, 4.1, -459.6)
100
NewWeapon
null
NewWeapon
True
False
True
False
False
False
False
False
True
False
False
False
False
True
True
False
True
False
True
False
False
False
False
False
True
False
True
False
False
False
False
False
False
False
True
True
False
True
True
True
True
False
True
True
False
True
False
True
True
True
True
False
True
True
True
True
True
True
False
2/13/2018 4:42:35 PM
