Author
--------------Plz don't edit this. You might break the game and then your saved file is lost.--------------
PirateShip1
0
(226.2, 5.2, -111.4)
100
NewWeapon
null
NewWeapon
True
False
True
False
False
False
False
False
True
False
True
False
False
True
True
False
True
False
True
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
2/25/2018 11:10:11 PM
